Altium Designer Pick and Place Locations
D:\altium designer\Arduino_UNO_28pin\Project Outputs for Arduino_UNO_28pin\Pick Place\Pick Place for 28pin_PCB(Fixed 5V).txt

========================================================================================================================
File Design Information:

Date:       31-05-24
Time:       00:30
Revision:   Not in VersionControl
Variant:    Fixed 5V
Units used: mm

Designator    Comment                    Layer    Footprint                                     Center-X(mm) Center-Y(mm) Rotation Description                                                                                         
U1            ATmega16P-PU_MUR           TopLayer TQFP32                                        15.2860      30.0998      180      "MCU 8-bit ATmega AVR RISC 16KB Flash 3.3V/5V 32-Pin QFN EP T/R - Tape and Reel"                    
F1            MPZ2012S601AT000           TopLayer C0805_100NF                                   19.8000      19.2000      90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                         
J11           M20-7820842                TopLayer HDR_FEMALE_1X8_2.54MM                         54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"        
J6            67997-106HLF               TopLayer HDR_MALE_2X3_2.54MM                           5.0800       40.0000      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"              
J3            67997-106HLF               TopLayer HDR_MALE_2X3_2.54MM                           5.0800       47.3000      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"              
J9            HDR_Female_1x6_2.54mm      TopLayer HDR_Female_1x6_2.54mm_-_duplicate_-_duplicate 57.1500      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, tin, 6 contacts"                         
Z1            CG0603MLC-05ECT-ND         TopLayer R0603                                         7.3660       22.8600      0        "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                  
Z2            CG0603MLC-05ECT-ND         TopLayer R0603                                         7.3660       17.2720      0        "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                  
Y2            "ABM7-16.000MHZ-D2Y-T (2)" TopLayer ABM_V1_1_BIG                                  42.6000      29.1000      180      "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                 
Y1            "ABM7-16.000MHZ-D2Y-T (2)" TopLayer ABM_V1_1_BIG                                  24.9000      30.0000      90       "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                 
U6            SN74AHC1G09DBVR            TopLayer AND_GATE_DBV_SOT_23_5                         23.1140      16.0020      180      "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125" 
U5            SN74AHC1G09DBVR            TopLayer AND_GATE_DBV_SOT_23_5                         2.8000       26.0000      0        "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125" 
U7            SN74AHC1G09DBVR            TopLayer AND_GATE_DBV_SOT_23_5                         57.7000      29.3000      270      "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125" 
U4            ATMEGA328P-PU              TopLayer ATMEGA328P-PU_28_DIP_7.62MM                   44.9580      16.7640      270      "Microchip - ATMEGA328P-PU - Microcontroller Mcu, 8 Bit, Atmega, 20MHZ, DIP-28"                     
U2            296-24534-1-ND             TopLayer LDO_REGULATOR_DCQ                             15.1000      15.8000      90       "LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R"                                              
U3            SN74AHC1G09DBVR            TopLayer AND_GATE_DBV_SOT_23_5                         17.9000      44.9000      270      "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125" 
SW1           1825910-6                  TopLayer SWITCH_1825910-6                              22.9000      4.6000       0        "Alcoswitch, Switch, Pushbutton, Tactile, SPST, 50mA, Thru Hole, 6mm"                               
SW2           1825910-6                  TopLayer SWITCH_1825910-6                              64.0080      28.1940      90       "Alcoswitch, Switch, Pushbutton, Tactile, SPST, 50mA, Thru Hole, 6mm"                               
"SCKT FOR U1" 28_DIP_SOCKET              TopLayer 28_DIP_7.62MM_SOCKET                          -420.1160    -543.4330    270      "Socket DIP 28Cnts DualWipe 0.3InSpc. PhosphorBronze Nickel KinkedTail 4800Series"                  
R28           560R                       TopLayer R0805_1M                                      22.8600      19.3040      0        "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                   
R26           22ohm                      TopLayer R0805_1M                                      24.3840      10.9220      90       "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R22           10K                        TopLayer R0805_1M                                      22.1000      10.8000      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R25           22ohm                      TopLayer R0805_1M                                      2.6000       31.0000      180      "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R27           22ohm                      TopLayer R0805_1M                                      58.4200      24.8920      270      "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R21           10K                        TopLayer R0805_1M                                      8.2000       34.0000      0        "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R24           10K                        TopLayer R0805_1M                                      56.6420      32.7660      180      "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R23           10K                        TopLayer R0805_1M                                      61.7220      23.6220      0        "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R18           1M                         TopLayer R0805_1M                                      40.0000      23.3000      180      "SMD Chip Resistor, 1 Megaohms, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"      
R17           RC0805FR-0722RL            TopLayer R0805_1M                                      37.4000      10.1000      180      "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R16           10K                        TopLayer R0805_1M                                      67.0560      22.8600      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R13           1K                         TopLayer R0805_1M                                      63.2460      41.6560      90       "SMD Chip Resistor, 1 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R12           1K                         TopLayer R0805_1M                                      58.9000      46.7000      90       "SMD Chip Resistor, 1 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R11           1K                         TopLayer R0805_1M                                      61.3000      46.7000      90       "SMD Chip Resistor, 1 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R10           22ohm                      TopLayer R0805_1M                                      10.6680      20.0660      0        "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R9            22ohm                      TopLayer R0805_1M                                      10.6680      22.3520      0        "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R14           560ohms                    TopLayer R0805_1M                                      56.4140      35.6840      180      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                   
R15           560ohms                    TopLayer R0805_1M                                      24.0000      45.9000      180      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                   
R8            "0 ohms"                   TopLayer R0805_1M                                      14.5000      21.4000      180      "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805"           
R6            RC0805FR-0722RL            TopLayer R0805_1M                                      8.2000       36.3000      180      "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R5            1M                         TopLayer R0805_1M                                      21.5900      27.1780      90       "SMD Chip Resistor, 1 Megaohms, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"      
R7            0R                         TopLayer R0805_1M                                      7.3660       20.3200      90       "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805"           
R4            10K                        TopLayer R0805_1M                                      6.0960       26.2280      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R20           "0 ohms"                   TopLayer R0805_1M                                      17.7000      7.5000       0        "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805"           
R19           "0 ohms"                   TopLayer R0805_1M                                      12.0000      7.5000       0        "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805"           
R3            "100K Ohm"                 TopLayer R0805_1M                                      18.2880      38.8620      0        "SMD Chip Resistor, 100 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"        
R2            560ohms                    TopLayer R0805_1M                                      27.6000      39.6000      0        "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                   
R1            560ohms                    TopLayer R0805_1M                                      27.6000      41.9000      0        "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                   
MH4           MH_NP_7.4mm_3.2mm          TopLayer MH_7.4MM_3.2MM_NON_PLATED                     13.1000      50.6000      0        "Mounting Hole Non Plated"                                                                          
MH3           MH_7.4mm_3.2mm             TopLayer MH_7.4MM_3.2MM                                64.8000      35.5600      0        Mounting_Hole_7.4mm_Diameter_3.2mm_Drill                                                            
MH2           MH_7.4mm_3.2mm             TopLayer MH_7.4MM_3.2MM                                64.8000      8.1000       0        Mounting_Hole_7.4mm_Diameter_3.2mm_Drill                                                            
MH1           MH_7.4mm_3.2mm             TopLayer MH_7.4MM_3.2MM                                15.0000      2.6000       0        Mounting_Hole_7.4mm_Diameter_3.2mm_Drill                                                            
L1            2.2uH                      TopLayer C1210_IND                                     2.1000       8.2000       270      "Inductor Power Shielded Multi-Layer 2.2uH 20% 1MHz Metal 2.1A 0.084Ohm DCR 1210 T/R"               
FID4          FID_1MMC                   TopLayer FIDUCIALS                                     65.7860      16.5100      0        "Fiducials 40mil Diameter, 120mil Mask"                                                             
FID3          FID_1MMC                   TopLayer FIDUCIALS                                     7.5000       51.6000      0        "Fiducials 40mil Diameter, 120mil Mask"                                                             
FID2          FID_1MMC                   TopLayer FIDUCIALS                                     66.9000      51.3000      0        "Fiducials 40mil Diameter, 120mil Mask"                                                             
FID1          FID_1MMC                   TopLayer FIDUCIALS                                     66.8000      2.2000       0        "Fiducials 40mil Diameter, 120mil Mask"                                                             
J10           4MMx1.5MM                  TopLayer PAD_WITH_HOLE_4MMX1.5MM                       2.2860       13.4620      0        PAD_WITH_HOLE_4MMx1.5MM                                                                             
J8            4MMx1.5MM                  TopLayer PAD_WITH_HOLE_4MMX1.5MM                       2.2860       2.7940       0        PAD_WITH_HOLE_4MMx1.5MM                                                                             
J12           M20-7820842                TopLayer HDR_FEMALE_1X8_2.54MM                         36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"        
J7            HDR_Female_1x10_2.54mm     TopLayer HDR_FEMALE_1X10_2.54MM                        30.2260      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, tin, 10 contacts"                        
J5            HDR_Male_1x3               TopLayer HDR_FEMALE_1X3_2.54MM                         66.2000      44.3600      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Automotive Bulk"   
J4            HDR_Male_1x4               TopLayer HDR_FEMALE_1X4_2.54MM                         14.6000      41.6000      0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag"                                   
J17           68000-103HLF               TopLayer HDR_FEMALE_1X3_2.54MM                         14.6000      10.0000      90       "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Automotive Bulk"   
J2            10118193-0001LF            TopLayer USB_10118193                                  3.5370       20.0500      270      "FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A"                          
J1            HDR_Male_2x2_2.54mm        TopLayer HDR_MALE_2X2_2.54MM                           3.8100       34.7300      270      "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Top Entry Thru-Hole C-Grid Bag"                  
F3            MPZ2012S601AT000           TopLayer C0805_100NF                                   47.4000      5.4000       0        "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                         
F2            MPZ2012S601AT000           TopLayer C0805_100NF                                   44.3000      7.0000       90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                         
D5            BAT54HT1G                  TopLayer DIODE_323                                     5.6000       30.0000      270      "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                          
D6            BAT54HT1G                  TopLayer DIODE_323                                     64.7700      22.8600      270      "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                          
D3            Green_LED                  TopLayer LED_0603                                      56.5140      37.8840      0        "Single Color LED, Green, Water Clear"                                                              
D4            Orange                     TopLayer LED_0603                                      24.2000      43.8000      0        "LED Uni-Color Soft Orange 610nm Automotive 2-Pin Chip 0603(1608Metric) T/R"                        
D2            Orange                     TopLayer LED_0603                                      24.2000      40.1000      0        "LED Uni-Color Soft Orange 610nm Automotive 2-Pin Chip 0603(1608Metric) T/R"                        
D1            Orange                     TopLayer LED_0603                                      24.2000      42.0000      0        "LED Uni-Color Soft Orange 610nm Automotive 2-Pin Chip 0603(1608Metric) T/R"                        
C32           100nF                      TopLayer C_0805_10U                                    28.7020      8.8900       180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C29           100nF                      TopLayer C_0805_10U                                    27.9000      5.8000       90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C31           100nF                      TopLayer C_0805_10U                                    2.6500       28.8000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C33           100nF                      TopLayer C_0805_10U                                    55.8800      25.1460      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C28           100nF                      TopLayer C_0805_10U                                    8.5000       25.9000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C30           100nF                      TopLayer C_0805_10U                                    53.3400      29.9720      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C27           100nF                      TopLayer C_0805_10U                                    45.0000      23.3000      0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C26           10uF                       TopLayer C_0805_10U                                    47.4000      7.7000       0        "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C21           100nF                      TopLayer C_0805_10U                                    45.0000      10.1000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C20           100nF                      TopLayer C_0805_10U                                    41.1000      10.1000      0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C19           10uF                       TopLayer C_0805_10U                                    41.1000      7.8000       0        "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C25           10uF                       TopLayer C_0805_10U                                    52.5780      36.0680      270      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C24           100nF                      TopLayer C_0805_10U                                    34.8000      5.2000       0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C23           100nF                      TopLayer C_0805_10U                                    30.3000      5.8000       270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C22           100nF                      TopLayer C_0805_10U                                    39.2000      5.3000       180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C18           "C0805C180J5GACTU (2)"     TopLayer C0805_100NF                                   44.9000      25.8000      0        "Multilayer Ceramic Capacitor, 18 pF, 50 V, ± 5%, C0G (NP0), 0805 [2012 Metric]"                    
C17           "C0805C180J5GACTU (2)"     TopLayer C0805_100NF                                   40.0500      25.6000      0        "Multilayer Ceramic Capacitor, 18 pF, 50 V, ± 5%, C0G (NP0), 0805 [2012 Metric]"                    
C16           10uF                       TopLayer C_0805_10U                                    25.4660      48.2600      180      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C15           10uF                       TopLayer C_0805_10U                                    19.8000      12.5000      90       "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C14           10uF                       TopLayer C_0805_10U                                    10.4000      16.6000      270      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C13           100nF                      TopLayer C_0805_10U                                    3.0480       43.6880      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C11           100nF                      TopLayer C_0805_10U                                    17.5000      23.0000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C10           100nF                      TopLayer C_0805_10U                                    63.6000      46.4000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C12           100nF                      TopLayer C_0805_10U                                    20.9000      45.1000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C9            1uF/25V                    TopLayer C0805_100NF                                   14.4000      23.7000      180      "CAP CER 1UF 25V X5R 0805"                                                                          
C8            100nF                      TopLayer C_0805_10U                                    21.7000      31.7000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C7            100nF                      TopLayer C_0805_10U                                    19.8000      23.0000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C6            10uF                       TopLayer C_0805_10U                                    22.2000      23.0000      90       "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C5            100nF                      TopLayer C_0805_10U                                    3.5560       51.5620      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C4            "C0805C180J5GACTU (2)"     TopLayer C0805_100NF                                   25.2000      24.6000      180      "Multilayer Ceramic Capacitor, 18 pF, 50 V, ± 5%, C0G (NP0), 0805 [2012 Metric]"                    
C3            "C0805C180J5GACTU (2)"     TopLayer C0805_100NF                                   24.9000      35.4000      180      "Multilayer Ceramic Capacitor, 18 pF, 50 V, ± 5%, C0G (NP0), 0805 [2012 Metric]"                    
C2            EEE-1AA101WR               TopLayer C_ALU_C_SIZE                                  7.3000       4.1500       270      "Aluminum Electrolytic Capacitor, 100 uF, 10 V, ± 20%, 1000 hours @ 85°C, Radial Can - SMD"         
C1            EEE-1AA101WR               TopLayer C_ALU_C_SIZE                                  7.3000       11.6000      90       "Aluminum Electrolytic Capacitor, 100 uF, 10 V, ± 20%, 1000 hours @ 85°C, Radial Can - SMD"         
