*************************************************************
FileName = 28pin_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : 28pin_PCB.GM28

    Adding Layer      : Board Outline


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 28pin_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 28pin_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Licence
      File : 28pin_PCB.GM4

    Adding Layer      : Licence


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : 28pin_PCB.GM3

    Adding Layer      : Manufacturing Notes


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : 28pin_PCB.GM2

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D11
    D12
    D69
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 28pin_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D41
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D85
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 28pin_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : L2
      File : 28pin_PCB.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D21
    D62
    D68
    D69
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : L1
      File : 28pin_PCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D62
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : 28pin_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : 28pin_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

